<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FocusUnit.MainPage"
             Title="Focus Unit">

    <ScrollView>
        <VerticalStackLayout
            Padding="20"
            Spacing="14">
            <Label Text="Aufgabe"
                   FontSize="18" />
            <Entry Placeholder="Titel (min. 3 Zeichen)"
                   Text="{Binding Title}" />

            <Label Text="Priorität"
                   FontSize="18" />
            <Picker ItemsSource="{Binding PriorityOptions}"
                    SelectedItem="{Binding SelectedPriority}"
                    ItemDisplayBinding="{Binding .,Converter={StaticResource PriorityToDisplayConverter}}"/>

            <Label Text="Fällig am"
                   FontSize="18" />

            <DatePicker Date="{Binding DueDate}" />

            <Label Text="Titel ist zu kurz oder Datum in der Vergangenheit."
                   IsVisible="{Binding IsValid, Converter={StaticResource InverseBoolConverter}}"
                   FontSize="12"
                   Opacity="0.7" />
            <HorizontalStackLayout Spacing="12"
                                   Margin="0,10,0,0">
                <Button Text="Speichern"
                        Command="{Binding SaveCommand}"
                        IsEnabled="{Binding IsValid}" />
                <Button Text="Zurücksetzen"
                        Command="{Binding ResetCommand}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
